@font-face {
  font-family: "iconfont"; /* Project id 4485089 */
  src: url("//at.alicdn.com/t/c/font_4485089_k5tni74y7u.woff2?t=1711540378821")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_4485089_k5tni74y7u.woff?t=1711540378821")
      format("woff"),
    url("//at.alicdn.com/t/c/font_4485089_k5tni74y7u.ttf?t=1711540378821")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-long:before {
  content: "\f15f";
}
